title                   = NVT pulling
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000     ; 
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 50        ; suppress bulky .trr file by specifying 
nstvout                 = 50        ; 0 for output frequency of nstxout,
nstfout                 = 50        ; nstvout, and nstfout
nstenergy               = 50        ; save energies every 10.0 fs
nstlog                  = 50        ; update log file every 10.0 fs
nstxout-compressed      = 50        ; save compressed coordinates every 10.0 fs
compressed-x-grps       = non-Water ; save protein

; Bond parameters
continuation            = yes        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                = no        


; Pulling code
pull                    = yes
pull-ncoords            = 2         ; defined by N- and C-term
pull-ngroups            = 2        


pull-group1-name        = ACE_&_CH3
pull-group2-name        = NME_&_CH3 


pull-coord1-groups      = 0 1
pull-coord1-type        = constant-force 
pull-coord1-geometry    = direction-periodic
pull-coord1-dim         = Y N N
pull-coord1-vec         = 1 0 0
pull-coord1-start       = yes
pull-coord1-k           = -<force>  ; kJ mol^-1 nm^-2

pull-coord2-groups      = 0 2
pull-coord2-type        = constant-force 
pull-coord2-geometry    = direction-periodic
pull-coord2-dim         = Y N N
pull-coord2-vec         = 1 0 0
pull-coord2-start       = yes
pull-coord2-k           = <force> ; kJ mol^-1 nm^-2