[pytest]
markers =
    runincluster: tests to run in the cluster with slrum. 
    toolong: test that takes long time to run and run in 8 cores. Typicaly, these tests are about g09.

addopts = -m "not toolong and not runincluster"
testpaths = "src/myutils/"