<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Script of myutils resubmit_failed &mdash; myutils 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=32ed3f93" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=61243dd2"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="opt_and_forces" href="../bash_rsts_doc/opt_and_forces.html" />
    <link rel="prev" title="resubmit_failed" href="../bash_rsts_doc/resubmit_failed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            myutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../myutils.html">myutils package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../myutils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../myutils.sith.from_extreme.second_version.html">myutils.sith.from_extreme.second_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.sith.from_extreme.second_version.html#continuous-path">continuous_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.sith.from_extreme.second_version.html#workflow-from-extreme2">workflow_from_extreme2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.basic_scripts.html">myutils.g_values.basic_scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.basic_scripts.html#gval-workflow">gval_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.basic_scripts.html#submit">submit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.basic_scripts.html#clean-directories">clean_directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.basic_scripts.html#create-g09-bdes">create_g09_BDEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.analysis.html">myutils.g_values.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.analysis.html#gval-postpro">gval_postpro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.g_values.analysis.html#extract-eprspec">extract_EPRspec</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../myutils.sith.from_extreme.html">myutils.sith.from_extreme package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../myutils.sith.from_extreme.html#module-myutils.sith.from_extreme.info_from_opt">Submodules</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../myutils.sith.from_extreme.html#module-myutils.sith.from_extreme">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.bash_scripts.html">myutils.bash_scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.bash_scripts.html#single-g09">single_g09</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.bash_scripts.html#bash-template">bash-template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.bash_scripts.html#find-blocks">find_blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html">myutils.cli.pkg_structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#files-tree">files_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#add-python-doc">add_python_doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#bash-style">bash_style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#doc-modules">doc_modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#check-structure">check_structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#python-doc-fixer">python_doc_fixer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#doc-pythonfile">doc_pythonfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.pkg_structure.html#bash-basic-structure">bash_basic_structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.ase_utils.html">myutils.ase_utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.cli.html">myutils.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myutils.gromacs.html">myutils.gromacs package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../myutils.sith.html">myutils.sith package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../myutils.sith.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../myutils.sith.html#module-myutils.sith.analysis">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../myutils.sith.html#module-myutils.sith">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../myutils.html#module-myutils.jupyter">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myutils.html#module-myutils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">myutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../myutils.html">myutils package</a></li>
          <li class="breadcrumb-item"><a href="../myutils.sith.from_extreme.html">myutils.sith.from_extreme package</a></li>
      <li class="breadcrumb-item active">Script of myutils resubmit_failed</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/bash_rsts_scripts/resubmit_failed.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="script-of-myutils-resubmit-failed">
<span id="resubmit-failed"></span><h1>Script of myutils resubmit_failed<a class="headerlink" href="#script-of-myutils-resubmit-failed" title="Link to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># ----- definition of functions -----------------------------------------------</span>
print_help<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span>
<span class="s2">Takes the g09 log files given by -l flag, and if the log file does not report</span>
<span class="s2">a proper termination, a new job is resubmitted (creating a backup first) using</span>
<span class="s2">the command given by the flag -e.</span>

<span class="s2">  -d  &lt;path=&#39;./&#39;&gt; directory where the log and com files are.</span>
<span class="s2">  -e  &lt;exec=&#39;</span><span class="k">$(</span><span class="w"> </span>myutils<span class="w"> </span>single_g09<span class="w"> </span>-path<span class="w"> </span><span class="k">)</span><span class="s2"> -c -f &#39;&gt; execution command to be</span>
<span class="s2">      resubmitted. This command is very important to be given inside of \&quot; such</span>
<span class="s2">      that it is understood as only one value.</span>
<span class="s2">  -f  &lt;frozen=&#39;&#39;&gt; line to freeze dofs. eg: &#39;2 5 F&#39;.</span>
<span class="s2">  -c  &lt;comfile&gt; input file used to run the previous trial.</span>
<span class="s2">  -l  &lt;logfile&gt; log file used to run the previous trial.</span>
<span class="s2">  -j  &lt;jobname=comfile without extension&gt; name of the new Job to be resubmited.</span>

<span class="s2">  -v  verbose</span>
<span class="s2">  -h  prints this message.</span>

<span class="s2">Note: it assumes that ../frozen_dofs.dat exist.</span>

<span class="s2">Note: In principle, this can be done easier by the chk, but then the input is</span>
<span class="s2">not a Z-matrix anymore, then the output would not contain the info of the</span>
<span class="s2">forces.</span>
<span class="s2">&quot;</span>
<span class="nb">exit</span><span class="w"> </span><span class="m">0</span>
<span class="o">}</span>

<span class="c1"># ----- set up starts ---------------------------------------------------------</span>
<span class="c1"># General variables</span>
<span class="nv">frozen_file</span><span class="o">=</span><span class="s1">&#39;../frozen_dofs.dat&#39;</span>
<span class="nv">verbose</span><span class="o">=</span><span class="s1">&#39;false&#39;</span>
<span class="nv">directory</span><span class="o">=</span><span class="s1">&#39;./&#39;</span>
<span class="nv">toexecute</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">jobname</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="k">while</span><span class="w"> </span><span class="nb">getopts</span><span class="w"> </span><span class="s1">&#39;d:e:c:f:l:j:vh&#39;</span><span class="w"> </span>flag<span class="p">;</span>
<span class="k">do</span>
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">flag</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span>d<span class="o">)</span><span class="w"> </span><span class="nv">directory</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>e<span class="o">)</span><span class="w"> </span><span class="nv">toexecute</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>f<span class="o">)</span><span class="w"> </span><span class="nv">frozen_file</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>c<span class="o">)</span><span class="w"> </span><span class="nv">comfile</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>l<span class="o">)</span><span class="w"> </span><span class="nv">logfile</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>j<span class="o">)</span><span class="w"> </span><span class="nv">jobname</span><span class="o">=</span><span class="si">${</span><span class="nv">OPTARG</span><span class="si">}</span><span class="w"> </span><span class="p">;;</span>

<span class="w">    </span>v<span class="o">)</span><span class="w"> </span><span class="nv">verbose</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>h<span class="o">)</span><span class="w"> </span>print_help<span class="w"> </span><span class="p">;;</span>
<span class="w">    </span>*<span class="o">)</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;for usage check: myutils &lt;function&gt; -h&quot;</span><span class="w"> </span>&gt;<span class="p">&amp;</span><span class="m">2</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">;;</span>
<span class="w">  </span><span class="k">esac</span>
<span class="k">done</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$toexecute</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="k">then</span>
<span class="w">  </span><span class="nv">toexecute</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="w"> </span>myutils<span class="w"> </span>single_g09<span class="w"> </span>-path<span class="w"> </span><span class="k">)</span><span class="s2"> -c -f </span><span class="si">${</span><span class="nv">comfile</span><span class="p">%.com</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$jobname</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="k">then</span>
<span class="w">  </span><span class="nv">jobname</span><span class="o">=</span><span class="si">${</span><span class="nv">comfile</span><span class="p">%.com</span><span class="si">}</span>
<span class="k">fi</span>

<span class="c1"># ---- BODY -------------------------------------------------------------------</span>
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>myutils<span class="w"> </span>basics<span class="w"> </span>-path<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>ResubmitFailed<span class="w"> </span><span class="nv">$verbose</span>
<span class="nv">origin_resub</span><span class="o">=</span><span class="k">$(</span><span class="w"> </span><span class="nb">pwd</span><span class="w"> </span><span class="k">)</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$directory</span>

<span class="c1"># save heading in comfile</span>

<span class="c1"># create backup of prev_trials</span>
cp<span class="w"> </span><span class="nv">$logfile</span><span class="w"> </span>tmp_log
cp<span class="w"> </span><span class="nv">$comfile</span><span class="w"> </span>tmp_com
<span class="c1"># Create tmp_first-block.com containing the execution block</span>
myutils<span class="w"> </span>find_blocks<span class="w"> </span>-f<span class="w"> </span><span class="nv">$comfile</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;^</span>$<span class="s2">&quot;</span>
mv<span class="w"> </span>output_001.out<span class="w"> </span>tmp_first-block.com
create_bck<span class="w"> </span><span class="si">${</span><span class="nv">logfile</span><span class="p">%.log</span><span class="si">}</span>.*
create_bck<span class="w"> </span><span class="si">${</span><span class="nv">comfile</span><span class="p">%.log</span><span class="si">}</span>.*
mv<span class="w"> </span>tmp_log<span class="w"> </span><span class="nv">$logfile</span>
mv<span class="w"> </span>tmp_com<span class="w"> </span><span class="nv">$comfile</span>
grep<span class="w"> </span>-iq<span class="w"> </span><span class="s2">&quot;%mem&quot;</span><span class="w"> </span><span class="nv">$comfile</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;1i \%mem=60000MB&quot;</span><span class="w"> </span><span class="nv">$comfile</span>


<span class="c1"># extract xyz</span>
myutils<span class="w"> </span>log2xyz<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$logfile</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>fail<span class="w"> </span><span class="s2">&quot;Extracting xyz from logfile&quot;</span>
<span class="nv">file</span><span class="o">=</span><span class="si">${</span><span class="nv">logfile</span><span class="p">%.log</span><span class="si">}</span>.xyz

<span class="c1"># TODO: change this to just consider the frozen dofs when they are defined with the flag -f</span>
myutils<span class="w"> </span>shake_except<span class="w"> </span><span class="nv">$file</span><span class="w"> </span><span class="nv">$frozen_file</span>

<span class="c1"># create comfile</span>
myutils<span class="w"> </span>change_distance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">$file</span><span class="w"> </span><span class="si">${</span><span class="nv">file</span><span class="p">%.xyz</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;nofile&quot;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="s2">&quot;scale_distance&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">||</span><span class="w"> </span>fail<span class="w"> </span><span class="s2">&quot;Preparating g09 input&quot;</span>
myutils<span class="w"> </span>find_blocks<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">file</span><span class="p">%.xyz</span><span class="si">}</span>.com<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;^</span>$<span class="s2">&quot;</span>
mv<span class="w"> </span>tmp_first-block.com<span class="w"> </span><span class="nv">$comfile</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$comfile</span>
cat<span class="w"> </span>output_001.out<span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$comfile</span>
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;$d&#39;</span><span class="w"> </span><span class="nv">$comfile</span>
head<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="nv">$frozen_file</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$comfile</span>
grep<span class="w"> </span>-iq<span class="w"> </span><span class="s2">&quot;%mem&quot;</span><span class="w"> </span><span class="nv">$comfile</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;1i \%mem=60000MB&quot;</span><span class="w"> </span><span class="nv">$comfile</span>

<span class="c1"># remove unnecessary</span>
rm<span class="w"> </span>output_001.out
rm<span class="w"> </span><span class="nv">$logfile</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;hits_&quot;</span>*<span class="w"> </span><span class="o">]]</span>
<span class="k">then</span>
<span class="w">  </span><span class="nv">single_part</span><span class="o">=</span><span class="s2">&quot;--partition=cpu-single&quot;</span>
<span class="k">else</span>
<span class="w">  </span><span class="nv">single_part</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="k">fi</span>

sbatch<span class="w"> </span>--job-name<span class="o">=</span><span class="nv">$jobname</span><span class="w"> </span><span class="nv">$single_part</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">$toexecute</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>fail<span class="w"> </span><span class="s2">&quot;submitting </span><span class="nv">$toexecute</span><span class="s2"> &quot;</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$origin_resub</span>

finish
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bash_rsts_doc/resubmit_failed.html" class="btn btn-neutral float-left" title="resubmit_failed" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bash_rsts_doc/opt_and_forces.html" class="btn btn-neutral float-right" title="opt_and_forces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sucerquia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>