<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analysis &mdash; myutils 1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="jupyter" href="jupyter.html" />
    <link rel="prev" title="change_distance" href="ase_utils/change_distance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            myutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/constrain_rupture.html">constrain_rupture</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/trans_xyz.html">trans_xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/compare_DOFs.html">compare_DOFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/sith_analysis.html">sith_analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/extract_dofs.html">extract_dofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/xyz2pdb.html">xyz2pdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/set_proline_state.html">set_proline_state</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/generate_random_peptide.html">generate_random_peptide</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith/find_extraDOFs.html">find_extraDOFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="peptides.html">peptides</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase_utils/tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase_utils/change_distance.html">change_distance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith2/sith2.html">sith2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sith2/visualization.html">visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotters.html">plotters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">myutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis">
<span id="id1"></span><h1>analysis<a class="headerlink" href="#analysis" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.ramachandran">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">ramachandran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sith</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#ramachandran"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.ramachandran" title="Permalink to this definition"></a></dt>
<dd><p>Returns the ramachandran angles of several stretched configurations.
each compoe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sith</strong> – sith object.</p></li>
<li><p><strong>pdb_file</strong> – pdb file that contains the structural information. It doesn’t matter if
the coordinates don’t correspond to something relevant. The importance
are in the structural description (aminoacids, number of residue…)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.distance">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.distance" title="Permalink to this definition"></a></dt>
<dd><p>This code checks the distances between two atoms in the last configuration
of a trajectory file (e.g. .log file from gaussian).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – name of the file that contains the trajectory.</p></li>
<li><p><strong>index1</strong> (<em>int</em>) – index of the first atom to compute distances</p></li>
<li><p><strong>arg2</strong> (<em>int</em>) – index of the second atom to compute distances</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(float)  Distance between atoms corresponding with atom with index1 and</em></p></li>
<li><p><em>index2.</em></p></li>
<li><p><em>Execute from terminal using</em></p></li>
<li><p><em>myutils distance arg1 arg2 arg3</em></p></li>
<li><p><em>E.g.</em></p></li>
<li><p><em>myutils distance optimization.log 1 20</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.indexes_per_aminoacid">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">indexes_per_aminoacid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#indexes_per_aminoacid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.indexes_per_aminoacid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.all_hydrogen_atoms">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">all_hydrogen_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#all_hydrogen_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.all_hydrogen_atoms" title="Permalink to this definition"></a></dt>
<dd><p>”
find the indexes of all the hydrogen atoms in the peptide from an ASE.Atoms
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> (<em>string</em>) – ASE.Atoms object to extract the hydrogen indexes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.dof_classificator">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">dof_classificator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs_indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_per_aminoacids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#dof_classificator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.dof_classificator" title="Permalink to this definition"></a></dt>
<dd><p>return all degrees of freedom defined by atoms of the same residue</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.dof_classificator2">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">dof_classificator2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofs_indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_per_aminoacids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#dof_classificator2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.dof_classificator2" title="Permalink to this definition"></a></dt>
<dd><p>Return all degrees of freedom that includes at least one atom of a residue</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.classical_energies">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">classical_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#classical_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.classical_energies" title="Permalink to this definition"></a></dt>
<dd><p>Return the classical energies in Hartrees</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.length_energy">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">length_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sith</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aminos_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#length_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.length_energy" title="Permalink to this definition"></a></dt>
<dd><p>return the value of the DOF and the energies as the molecule is stretched</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sith</strong> (<em>sith object</em>) – </p></li>
<li><p><strong>aminos_info</strong> (<em>dic</em>) – amino_info.amino_info of the requiered amino acid.</p></li>
<li><p><strong>atom_types</strong> – name of the atoms inside the aminoacid that will be studied,
example [‘CA’, ‘CB’]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.le_same_aminoacids">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">le_same_aminoacids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sith</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aminos_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_aminoacid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#le_same_aminoacids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.le_same_aminoacids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.cap_hydrogen_atoms">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">cap_hydrogen_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#cap_hydrogen_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.cap_hydrogen_atoms" title="Permalink to this definition"></a></dt>
<dd><p>”
find the indexes of the hydrogen atoms of the caps parts in the peptide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pdb_file</strong> (<em>string</em>) – name of the pdb file with the molecule of interest.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of indexes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.extract_bonds">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">extract_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readable_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#extract_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.extract_bonds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myutils.analysis.diff_bonds">
<span class="sig-prename descclassname"><span class="pre">myutils.analysis.</span></span><span class="sig-name descname"><span class="pre">diff_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frozen_dofs.dat'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/myutils/analysis.html#diff_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myutils.analysis.diff_bonds" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the bonds that are in one file (first argument) but
not in the other (second argument).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ase_utils/change_distance.html" class="btn btn-neutral float-left" title="change_distance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jupyter.html" class="btn btn-neutral float-right" title="jupyter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sucerquia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>